/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    font-family: 'Open Sans', sans-serif;
    padding: 12px 24px;
    border-radius: 30px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    color: #ffffff;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    color: #ffffff;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
select, textarea {
    border-radius: 5px;
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 1.42857;
    padding: 10px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
    background-color: #fefefe;
    border: 1px solid #dcdcdc;
    /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;*/
    color: #121212;
}

select {
    background-clip: padding-box;
    border-color: #cccccc;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    color: #444444;
    display: block;
    font-weight: 400;
    overflow: hidden;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    white-space: nowrap;
    width: 100%;
}

.form-panel .wpcf7-form .wpcf7-form-control:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111111;
    -webkit-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

select,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
    outline: none;
}

textarea {
    width: 100%;
    height: 150px;
    outline: none;
}

.contact-formed {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 40px 50px 44px;
    box-shadow: 0 0px 30px rgb(0 0 0 / 15%);
}

.contact-formed .wpcf7 .wpcf7-form {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
}

.contact-formed .wpcf7 form p {
    margin-bottom: 0;
    flex: 0 0 48%;
}

.contact-formed .wpcf7 p {
    margin-left: 25px;
}

.contact-formed .wpcf7 p:nth-child(8) {
    margin-top: 26px;
}

.contact-formed .wpcf7 p:nth-child(2),
.contact-formed .wpcf7 p:nth-child(4),
.contact-formed .wpcf7 p:nth-child(6),
.contact-formed .wpcf7 p:nth-child(7),
.contact-formed .wpcf7 p:nth-child(8) {
    margin-left: 0;
}

.contact-formed .wpcf7 p:nth-child(8),
.contact-formed .wpcf7 p:nth-child(6), .contact-formed .wpcf7 p:nth-child(7) {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
}

.contact-formed .wpcf7 .wpcf7-submit {
    width: 100%;
}

.locations-section {
    position: relative;
    padding: 100px 0px;
    overflow: hidden;
    background: #f4f9fc;
}

.locations-section .pattern-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-repeat: repeat-x;
    animation: slide 100s linear infinite;
    -webkit-animation: slide 100s linear infinite;
}
@keyframes slide{
  from { background-position: 0 0; }
    to { background-position: 1920px 0; }
}
@-webkit-keyframes slide{
  from { background-position: 0 0; }
    to { background-position: 1920px 0; }
}

.locations-row {
    margin-top: -20px;
}

.inner-box {
    position: relative;
    display: block;
    background: #fff;
    margin-top: 20px;
    padding: 34px 40px 37px 40px;
    box-shadow: 0 0px 20px rgb(0 0 0 / 6%);
}

.inner-box .upper-box {
    position: relative;
    margin-bottom: 18px;
}

.inner-box .upper-box h3 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.inner-box .upper-box p {
    font-size: 17px;
    line-height: 28px;
    font-weight: 500;
}

.info-list.clearfix {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.inner-box .info-list li {
    position: relative;
    display: block;
    padding-left: 70px;
    margin-bottom: 14px;
}

.inner-box .info-list li i {
    position: absolute;
    left: 0px;
    top: 0;
    font-size: 18px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #f4f9fc;
    border-radius: 50%;
    transition: all 500ms ease;
}

.inner-box .info-list li p {
    position: relative;
    display: block;
    font-size: 17px;
    line-height: 1.4;
    color: #222222;
    font-weight: 700;
    margin-bottom: 0px;
}

.inner-box .info-list li a {
    position: relative;
    display: inline-block;
    font-size: 17px;
    line-height: 1.4;
    font-weight: 500;
    color: #273333;
    transition: all 500ms ease;
}

.inner-box .info-list li:last-child {
    margin-bottom: 0px;
}

.inner-box .info-list li:hover i,
.inner-box .info-list li:focus-within i {
    color: #ffffff;
}


.google-section {
    margin: 0 0 100px;
    position: relative;
    z-index: 0;
}

.google-section [class^='col-']:not(.pxl) {
    position: inherit;
}

.google-map-banner-inner {
    width: 100%;
    height: 100%;
}

.google-section-frame {
    height: 100%;
}

.google-section-frame img {
    width: 100%;
    height: 100%;
    min-height: 520px;
    object-fit: cover;
}

.google-map-info {
    position: relative;
    z-index: 0;
}

.live-contact {
    position: relative;
    margin-bottom: 0;
}

.live-contact img {
    width: 100%;
    max-width: 375px;
    max-height: 520px;
    border-radius: 6px;
    object-fit: cover;
}

.live-contact .content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 30px;
    text-align: center;
}

.live-contact .content .icon {
    color: #ffffff;
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 30px;
}

.live-contact .content h4 {
    position: relative;
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

.live-contact .content .text {
    position: relative;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}



