/* ---------------- 

Text Animate Style

---------------- */

.ny-heading {
  font-size: 3rem;
  line-height: 1.2;
}
@media only screen and (min-width: 768px) {
  .ny-heading {
    font-size: 4.4rem;
    font-weight: 300;
  }
}
@media only screen and (min-width: 1170px) {
  .ny-heading {
    font-size: 6rem;
  }
}

.ny-text-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}
.ny-text-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}

.ny-text-wrapper i {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.ny-text-wrapper b.is-show {
  position: relative;
  border-bottom: 1px dashed;
  line-height: 1.5;
}

.animate-4 .ny-text-wrapper b.is-show {
  border-bottom: 0;
}

.no-js .ny-text-wrapper b {
  opacity: 0;
}

.no-js .ny-text-wrapper b.is-show {
  opacity: 1;
}

/* ---------------- 

animate-1 

---------------- */
.ny-heading.animate-1 .ny-text-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}

.ny-heading.animate-1 b {
  opacity: 0;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.ny-heading.animate-1 b.is-show {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-animation: ny-animate-1-in 1.2s;
  -moz-animation: ny-animate-1-in 1.2s;
  animation: ny-animate-1-in 1.2s;
}

.ny-heading.animate-1 b.is-hide {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
  -webkit-animation: ny-animate-1-out 1.2s;
  -moz-animation: ny-animate-1-out 1.2s;
  animation: ny-animate-1-out 1.2s;
}

@-webkit-keyframes ny-animate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
    opacity: 1;
  }
}
@-moz-keyframes ny-animate-1-in {
  0% {
    -moz-transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -moz-transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -moz-transform: rotateX(360deg);
    opacity: 1;
  }
}
@keyframes ny-animate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
    -moz-transform: rotateX(120deg);
    -ms-transform: rotateX(120deg);
    -o-transform: rotateX(120deg);
    transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    transform: rotateX(360deg);
    opacity: 1;
  }
}
@-webkit-keyframes ny-animate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -webkit-transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(180deg);
    opacity: 0;
  }
}
@-moz-keyframes ny-animate-1-out {
  0% {
    -moz-transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -moz-transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -moz-transform: rotateX(180deg);
    opacity: 0;
  }
}
@keyframes ny-animate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -webkit-transform: rotateX(-40deg);
    -moz-transform: rotateX(-40deg);
    -ms-transform: rotateX(-40deg);
    -o-transform: rotateX(-40deg);
    transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0;
  }
}

/* ---------------- 

animate-2 (Type) 

---------------- */
.ny-heading.animate-2 .ny-text-wrapper {
  vertical-align: top;
  overflow: hidden;
}

.ny-heading.animate-2 .ny-text-wrapper::after {
  /* vertical bar */
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 90%;
  width: 1px;
  background-color: #e2e2e2;
}

.ny-heading.animate-2 .ny-text-wrapper.waiting::after {
  -webkit-animation: ny-pulse 1s infinite;
  -moz-animation: ny-pulse 1s infinite;
  animation: ny-pulse 1s infinite;
}

.ny-heading.animate-2 .ny-text-wrapper.selected {
  background-color: #e2e2e2;
}

.ny-heading.animate-2 .ny-text-wrapper.selected::after {
  visibility: hidden;
}

.ny-heading.animate-2 .ny-text-wrapper.selected b {
  color: #0d0d0d;
}

.ny-heading.animate-2 b {
  visibility: hidden;
}

.ny-heading.animate-2 b.is-show {
  visibility: visible;
}

.ny-heading.animate-2 i {
  position: absolute;
  visibility: hidden;
}

.ny-heading.animate-2 i.in {
  position: relative;
  visibility: visible;
}

@-webkit-keyframes ny-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}
@-moz-keyframes ny-pulse {
  0% {
    -moz-transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  40% {
    -moz-transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }
  100% {
    -moz-transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}
@keyframes ny-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    -moz-transform: translateY(-50%) scale(1);
    -ms-transform: translateY(-50%) scale(1);
    -o-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    -moz-transform: translateY(-50%) scale(0.9);
    -ms-transform: translateY(-50%) scale(0.9);
    -o-transform: translateY(-50%) scale(0.9);
    transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}

/* ---------------- 

animate-3

---------------- */
.ny-heading.animate-3 .ny-text-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}
.ny-heading.animate-3 i, .ny-heading.animate-3 em {
  display: inline-block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.ny-heading.animate-3 b {
  opacity: 0;
}
.ny-heading.animate-3 i {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-20px) rotateX(90deg);
  -moz-transform: translateZ(-20px) rotateX(90deg);
  -ms-transform: translateZ(-20px) rotateX(90deg);
  -o-transform: translateZ(-20px) rotateX(90deg);
  transform: translateZ(-20px) rotateX(90deg);
  opacity: 0;
}
.is-show .ny-heading.animate-3 i {
  opacity: 1;
}
.ny-heading.animate-3 i.in {
  -webkit-animation: ny-animate-3-in 0.4s forwards;
  -moz-animation: ny-animate-3-in 0.4s forwards;
  animation: ny-animate-3-in 0.4s forwards;
}
.ny-heading.animate-3 i.out {
  -webkit-animation: ny-animate-3-out 0.4s forwards;
  -moz-animation: ny-animate-3-out 0.4s forwards;
  animation: ny-animate-3-out 0.4s forwards;
}
.ny-heading.animate-3 em {
  -webkit-transform: translateZ(20px);
  -moz-transform: translateZ(20px);
  -ms-transform: translateZ(20px);
  -o-transform: translateZ(20px);
  transform: translateZ(20px);
}

.no-csstransitions .ny-heading.animate-3 i {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 0;
}
.no-csstransitions .ny-heading.animate-3 i em {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.no-csstransitions .ny-heading.animate-3 .is-show i {
  opacity: 1;
}

@-webkit-keyframes ny-animate-3-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0deg);
  }
}
@-moz-keyframes ny-animate-3-in {
  0% {
    opacity: 0;
    -moz-transform: translateZ(-20px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -moz-transform: translateZ(-20px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(-20px) rotateX(0deg);
  }
}
@keyframes ny-animate-3-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(90deg);
    -moz-transform: translateZ(-20px) rotateX(90deg);
    -ms-transform: translateZ(-20px) rotateX(90deg);
    -o-transform: translateZ(-20px) rotateX(90deg);
    transform: translateZ(-20px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(-10deg);
    -moz-transform: translateZ(-20px) rotateX(-10deg);
    -ms-transform: translateZ(-20px) rotateX(-10deg);
    -o-transform: translateZ(-20px) rotateX(-10deg);
    transform: translateZ(-20px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0deg);
    -moz-transform: translateZ(-20px) rotateX(0deg);
    -ms-transform: translateZ(-20px) rotateX(0deg);
    -o-transform: translateZ(-20px) rotateX(0deg);
    transform: translateZ(-20px) rotateX(0deg);
  }
}
@-webkit-keyframes ny-animate-3-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-90deg);
  }
}
@-moz-keyframes ny-animate-3-out {
  0% {
    opacity: 1;
    -moz-transform: translateZ(-20px) rotateX(0);
  }
  60% {
    opacity: 0;
    -moz-transform: translateZ(-20px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -moz-transform: translateZ(-20px) rotateX(-90deg);
  }
}
@keyframes ny-animate-3-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0);
    -moz-transform: translateZ(-20px) rotateX(0);
    -ms-transform: translateZ(-20px) rotateX(0);
    -o-transform: translateZ(-20px) rotateX(0);
    transform: translateZ(-20px) rotateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-100deg);
    -moz-transform: translateZ(-20px) rotateX(-100deg);
    -ms-transform: translateZ(-20px) rotateX(-100deg);
    -o-transform: translateZ(-20px) rotateX(-100deg);
    transform: translateZ(-20px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-90deg);
    -moz-transform: translateZ(-20px) rotateX(-90deg);
    -ms-transform: translateZ(-20px) rotateX(-90deg);
    -o-transform: translateZ(-20px) rotateX(-90deg);
    transform: translateZ(-20px) rotateX(-90deg);
  }
}

/* ---------------- 

animate-4 (Loading Bar)

---------------- */
.ny-heading.animate-4 span {
  display: inline-block;
  padding: 0;
}
.ny-heading.animate-4 .ny-text-wrapper {
  overflow: hidden;
  vertical-align: top;
}

.ny-heading.animate-4 .ny-text-wrapper::after {
  /* loading bar */
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  z-index: 2;
  -webkit-transition: width 0.3s -0.1s;
  -moz-transition: width 0.3s -0.1s;
  transition: width 0.3s -0.1s;
}
.ny-heading.animate-4 .ny-text-wrapper.is-loading::after {
  width: 100%;
  -webkit-transition: width 3s;
  -moz-transition: width 3s;
  transition: width 3s;
}
.ny-heading.animate-4 b {
  top: .2em;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.ny-heading.animate-4 b.is-show {
  opacity: 1;
  top: 0;
}

/* ---------------- 

animate-5 (slide)

---------------- */
.ny-heading.animate-5 span {
  display: inline-block;
  padding: .2em 0;
}
.ny-heading.animate-5 .ny-text-wrapper {
  overflow: hidden;
  vertical-align: top;
}
.ny-heading.animate-5 b {
  opacity: 0;
  top: .2em;
}
.ny-heading.animate-5 b.is-show {
  top: 0;
  opacity: 1;
  -webkit-animation: slide-in 0.6s;
  -moz-animation: slide-in 0.6s;
  animation: slide-in 0.6s;
}
.ny-heading.animate-5 b.is-hide {
  -webkit-animation: slide-out 0.6s;
  -moz-animation: slide-out 0.6s;
  animation: slide-out 0.6s;
}

@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    -moz-transform: translateY(-100%);
  }
  60% {
    opacity: 1;
    -moz-transform: translateY(20%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes slide-out {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateY(120%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }
}
@-moz-keyframes slide-out {
  0% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
  60% {
    opacity: 0;
    -moz-transform: translateY(120%);
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(100%);
  }
}
@keyframes slide-out {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateY(120%);
    -moz-transform: translateY(120%);
    -ms-transform: translateY(120%);
    -o-transform: translateY(120%);
    transform: translateY(120%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}

/* ---------------- 

animate-6 (Clip) 

---------------- */
.ny-heading.animate-6 span {
  display: inline-block;
  padding: 0;
}
.ny-heading.animate-6 .ny-text-wrapper {
  overflow: hidden;
  vertical-align: top;
}
.ny-heading.animate-6 .ny-text-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #e2e2e2;
}
.ny-heading.animate-6 b {
  opacity: 0;
}
.ny-heading.animate-6 b.is-show {
  opacity: 1;
}

/* ---------------- 

animate-7 (Zoom) 

---------------- */
.ny-heading.animate-7 .ny-text-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}
.ny-heading.animate-7 b {
  opacity: 0;
}
.ny-heading.animate-7 b.is-show {
  opacity: 1;
  -webkit-animation: zoom-in 0.8s;
  -moz-animation: zoom-in 0.8s;
  animation: zoom-in 0.8s;
}
.ny-heading.animate-7 b.is-hide {
  -webkit-animation: zoom-out 0.8s;
  -moz-animation: zoom-out 0.8s;
  animation: zoom-out 0.8s;
}

@-webkit-keyframes zoom-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
  }
}
@-moz-keyframes zoom-in {
  0% {
    opacity: 0;
    -moz-transform: translateZ(100px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(0);
  }
}
@keyframes zoom-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(100px);
    -moz-transform: translateZ(100px);
    -ms-transform: translateZ(100px);
    -o-transform: translateZ(100px);
    transform: translateZ(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@-webkit-keyframes zoom-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-100px);
  }
}
@-moz-keyframes zoom-out {
  0% {
    opacity: 1;
    -moz-transform: translateZ(0);
  }
  100% {
    opacity: 0;
    -moz-transform: translateZ(-100px);
  }
}
@keyframes zoom-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-100px);
    -moz-transform: translateZ(-100px);
    -ms-transform: translateZ(-100px);
    -o-transform: translateZ(-100px);
    transform: translateZ(-100px);
  }
}
/* ---------------- 

animate-8

---------------- */
.ny-heading.animate-8 .ny-text-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}
.ny-heading.animate-8 b {
  opacity: 0;
}
.ny-heading.animate-8 i {
  display: inline-block;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.is-show .ny-heading.animate-8 i {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.ny-heading.animate-8 i.in {
  -webkit-animation: ny-rotate-3-in 0.6s forwards;
  -moz-animation: ny-rotate-3-in 0.6s forwards;
  animation: ny-rotate-3-in 0.6s forwards;
}
.ny-heading.animate-8 i.out {
  -webkit-animation: ny-rotate-3-out 0.6s forwards;
  -moz-animation: ny-rotate-3-out 0.6s forwards;
  animation: ny-rotate-3-out 0.6s forwards;
}

.no-csstransitions .ny-heading.animate-8 i {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 0;
}

.no-csstransitions .ny-heading.animate-8 .is-show i {
  opacity: 1;
}

@-webkit-keyframes ny-rotate-3-in {
  0% {
    -webkit-transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
  }
}
@-moz-keyframes ny-rotate-3-in {
  0% {
    -moz-transform: rotateY(180deg);
  }
  100% {
    -moz-transform: rotateY(0deg);
  }
}
@keyframes ny-rotate-3-in {
  0% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes ny-rotate-3-out {
  0% {
    -webkit-transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(-180deg);
  }
}
@-moz-keyframes ny-rotate-3-out {
  0% {
    -moz-transform: rotateY(0);
  }
  100% {
    -moz-transform: rotateY(-180deg);
  }
}
@keyframes ny-rotate-3-out {
  0% {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
}
/* ---------------- 

animate-9 (scale) 

---------------- */
.ny-heading.animate-9 b {
  opacity: 0;
}
.ny-heading.animate-9 i {
  display: inline-block;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.is-show .ny-heading.animate-9 i {
  opacity: 1;
}
.ny-heading.animate-9 i.in {
  -webkit-animation: scale-up 0.6s forwards;
  -moz-animation: scale-up 0.6s forwards;
  animation: scale-up 0.6s forwards;
}
.ny-heading.animate-9 i.out {
  -webkit-animation: scale-down 0.6s forwards;
  -moz-animation: scale-down 0.6s forwards;
  animation: scale-down 0.6s forwards;
}

.no-csstransitions .ny-heading.animate-9 i {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 0;
}

.no-csstransitions .ny-heading.animate-9 .is-show i {
  opacity: 1;
}

@-webkit-keyframes scale-up {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  60% {
    -webkit-transform: scale(1.2);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes scale-up {
  0% {
    -moz-transform: scale(0);
    opacity: 0;
  }
  60% {
    -moz-transform: scale(1.2);
    opacity: 1;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  60% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes scale-down {
  0% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
  60% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
}
@-moz-keyframes scale-down {
  0% {
    -moz-transform: scale(1);
    opacity: 1;
  }
  60% {
    -moz-transform: scale(0);
    opacity: 0;
  }
}
@keyframes scale-down {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  60% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
}
/* ---------------- 

animate-10 (push) 

---------------- */
.ny-heading.animate-10 b {
  opacity: 0;
}
.ny-heading.animate-10 b.is-show {
  opacity: 1;
  -webkit-animation: push-in 0.6s;
  -moz-animation: push-in 0.6s;
  animation: push-in 0.6s;
}
.ny-heading.animate-10 b.is-hide {
  -webkit-animation: push-out 0.6s;
  -moz-animation: push-out 0.6s;
  animation: push-out 0.6s;
}

@-webkit-keyframes push-in {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes push-in {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(10%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@keyframes push-in {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(10%);
    -moz-transform: translateX(10%);
    -ms-transform: translateX(10%);
    -o-transform: translateX(10%);
    transform: translateX(10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes push-out {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateX(110%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
}
@-moz-keyframes push-out {
  0% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
  60% {
    opacity: 0;
    -moz-transform: translateX(110%);
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
}
@keyframes push-out {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateX(110%);
    -moz-transform: translateX(110%);
    -ms-transform: translateX(110%);
    -o-transform: translateX(110%);
    transform: translateX(110%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}



/* Tooltip */


[class*=tool-] {
    position: relative;
    display: inline-block
}

[class*=tool-]:before,
[class*=tool-]:after {
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    z-index: 1000000;
    pointer-events: none;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    -webkit-transition-delay: 0ms;
    transition-delay: 0ms
}

[class*=tool-]:hover:before,
[class*=tool-]:hover:after {
    visibility: visible;
    opacity: 1
}

[class*=tool-]:hover:before,
[class*=tool-]:hover:after {
    -webkit-transition-delay: .1s;
    transition-delay: .1s
}

[class*=tool-]:before {
    content: '';
    position: absolute;
    background: 0 0;
    border: 7px solid transparent;
    z-index: 1000001
}

[class*=tool-]:after {
    background: #222222;
    color: #fff;
    padding: 8px 10px;
    font-size: 13px;
    line-height: 14px;
    white-space: nowrap;
    border-radius: 5px
}

[class*=tool-][aria-label]:after {
    content: attr(aria-label);
    text-transform: capitalize;
}

[aria-label='']:before,
[aria-label='']:after {
    display: none !important
}

.tool-top-left:before,
.tool-top-right:before,
.tool-top:before {
    border-top-color: #222222
}

.tool-bottom-left:before,
.tool-bottom-right:before,
.tool-bottom:before {
    border-bottom-color: #222222
}

.tool-left:before {
    border-left-color: #222222
}

.tool-right:before {
    border-right-color: #222222
}

.tool-top:before {
    margin-bottom: -13px
}

.tool-top:before,
.tool-top:after {
    bottom: 100%;
    left: 50%
}

.tool-top:before {
    left: calc(50% - 7px)
}

.tool-top:after {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.tool-top:hover:before {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px)
}

.tool-top:hover:after {
    -webkit-transform: translateX(-50%) translateY(-8px);
    -ms-transform: translateX(-50%) translateY(-8px);
    transform: translateX(-50%) translateY(-8px)
}

.tool-bottom:before {
    margin-top: -13px
}

.tool-bottom:before,
.tool-bottom:after {
    top: 100%;
    left: 50%
}

.tool-bottom:before {
    left: calc(50% - 7px)
}

.tool-bottom:after {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.tool-bottom:hover:before {
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    transform: translateY(8px)
}

.tool-bottom:hover:after {
    -webkit-transform: translateX(-50%) translateY(8px);
    -ms-transform: translateX(-50%) translateY(8px);
    transform: translateX(-50%) translateY(8px)
}

.tool-right:before {
    margin-left: -13px;
    margin-bottom: -7px
}

.tool-right:after {
    margin-bottom: -15px
}

.tool-right:before,
.tool-right:after {
    left: 100%;
    bottom: 50%
}

.tool-right:hover:before {
    -webkit-transform: translateX(8px);
    -ms-transform: translateX(8px);
    transform: translateX(8px)
}

.tool-right:hover:after {
    -webkit-transform: translateX(8px);
    -ms-transform: translateX(8px);
    transform: translateX(8px)
}

.tool-left:before {
    margin-right: -13px;
    margin-bottom: -7px
}

.tool-left:after {
    margin-bottom: -15px
}

.tool-left:before,
.tool-left:after {
    right: 100%;
    bottom: 50%
}

.tool-left:hover:before {
    -webkit-transform: translateX(-8px);
    -ms-transform: translateX(-8px);
    transform: translateX(-8px)
}

.tool-left:hover:after {
    -webkit-transform: translateX(-8px);
    -ms-transform: translateX(-8px);
    transform: translateX(-8px)
}

.tool-top-left:before {
    margin-bottom: -13px
}

.tool-top-left:before,
.tool-top-left:after {
    bottom: 100%;
    left: 50%
}

.tool-top-left:before {
    left: calc(50% - 7px)
}

.tool-top-left:after {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}

.tool-top-left:after {
    margin-left: 14px
}

.tool-top-left:hover:before {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px)
}

.tool-top-left:hover:after {
    -webkit-transform: translateX(-100%) translateY(-8px);
    -ms-transform: translateX(-100%) translateY(-8px);
    transform: translateX(-100%) translateY(-8px)
}

.tool-top-right:before {
    margin-bottom: -13px
}

.tool-top-right:before,
.tool-top-right:after {
    bottom: 100%;
    left: 50%
}

.tool-top-right:before {
    left: calc(50% - 7px)
}

.tool-top-right:after {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

.tool-top-right:after {
    margin-left: -14px
}

.tool-top-right:hover:before {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px)
}

.tool-top-right:hover:after {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px)
}

.tool-bottom-left:before {
    margin-top: -13px
}

.tool-bottom-left:before,
.tool-bottom-left:after {
    top: 100%;
    left: 50%
}

.tool-bottom-left:before {
    left: calc(50% - 7px)
}

.tool-bottom-left:after {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}

.tool-bottom-left:after {
    margin-left: 14px
}

.tool-bottom-left:hover:before {
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    transform: translateY(8px)
}

.tool-bottom-left:hover:after {
    -webkit-transform: translateX(-100%) translateY(8px);
    -ms-transform: translateX(-100%) translateY(8px);
    transform: translateX(-100%) translateY(8px)
}

.tool-bottom-right:before {
    margin-top: -13px
}

.tool-bottom-right:before,
.tool-bottom-right:after {
    top: 100%;
    left: 50%
}

.tool-bottom-right:before {
    left: calc(50% - 7px)
}

.tool-bottom-right:after {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

.tool-bottom-right:after {
    margin-left: -14px
}

.tool-bottom-right:hover:before {
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    transform: translateY(8px)
}

.tool-bottom-right:hover:after {
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    transform: translateY(8px)
}

[class*=tool-]:after {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .3)
}

.tool-rounded:after {
    border-radius: 4px
}

.tool-no-animate:before,
.tool-no-animate:after {
    -webkit-transition-duration: 0ms;
    transition-duration: 0ms
}

.tool-bounce:before,
.tool-bounce:after {
    -webkit-transition: opacity .3s ease, visibility .3s ease, -webkit-transform .3s cubic-bezier(.71, 1.7, .77, 1.24);
    transition: opacity .3s ease, visibility .3s ease, -webkit-transform .3s cubic-bezier(.71, 1.7, .77, 1.24);
    transition: opacity .3s ease, visibility .3s ease, transform .3s cubic-bezier(.71, 1.7, .77, 1.24);
    transition: opacity .3s ease, visibility .3s ease, transform .3s cubic-bezier(.71, 1.7, .77, 1.24), -webkit-transform .3s cubic-bezier(.71, 1.7, .77, 1.24)
}


/*----------------------------------------------
----------Tooltip Color Start---------------- */
.tool-danger:after {
    background-color: #dc3545;
}
.tool-danger.tool-top-left:before,
.tool-danger.tool-top-right:before,
.tool-danger.tool-top:before {
    border-top-color: #dc3545
}
.tool-danger.tool-bottom-left:before,
.tool-danger.tool-bottom-right:before,
.tool-danger.tool-bottom:before {
    border-bottom-color: #dc3545
}
.tool-danger.tool-left:before {
    border-left-color: #dc3545
}
.tool-danger.tool-right:before {
    border-right-color: #dc3545
}


.tool-success:after {
    background-color: #28a745;
}
.tool-success.tool-top-left:before,
.tool-success.tool-top-right:before,
.tool-success.tool-top:before {
    border-top-color: #28a745
}
.tool-success.tool-bottom-left:before,
.tool-success.tool-bottom-right:before,
.tool-success.tool-bottom:before {
    border-bottom-color: #28a745
}
.tool-success.tool-left:before {
    border-left-color: #28a745
}
.tool-success.tool-right:before {
    border-right-color: #28a745
}


.tool-warning:after {
    background-color: #fab702;
}
.tool-warning.tool-top-left:before,
.tool-warning.tool-top-right:before,
.tool-warning.tool-top:before {
    border-top-color: #fab702
}
.tool-warning.tool-bottom-left:before,
.tool-warning.tool-bottom-right:before,
.tool-warning.tool-bottom:before {
    border-bottom-color: #fab702
}
.tool-warning.tool-left:before {
    border-left-color: #fab702
}
.tool-warning.tool-right:before {
    border-right-color: #fab702
}
/*----------------------------------------------
----------Tooltip Color End---------------- */


/*----------------------------------------------
----------Badge Color Start---------------- */
.badge.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

.badge.badge-danger:before {
    border-right-color: #dc3545;
}

.badge.badge-success {
    color: #fff;
    background-color: #28a745;
}

.badge.badge-success:before {
    border-right-color: #28a745;
}

.badge.badge-warning {
    color: #222222;
    background-color: #fab702;
}

.badge.badge-warning:before {
    border-right-color: #fab702;
}
/*----------------------------------------------
----------Badge Color End---------------- */